updated by Kevin on 20 May 2016.
定投策略模型v1.4
==========

规则：v1.4	规则2（trace2），波动最高：最低小于3：1
买入		250日线以上不买入
		<2m（或视情况，例如利润为负，最多不超过6m），买入m
		<24m，利润<-5%，买入m，否则不买入
		>24m，不买入
卖出		SELL1：利润>0.4，卖出所有
		SELL2：利润>0.3，卖出剩下6m
		SELL3：利润>0.2，卖出剩下12m
		SELL4：利润>0.1，卖出剩下18m

history: to be refrenced

规则：v1.4  规则1（Trace1），波动最高：最低大于5：1
买入	    250日线以上不买入
	    <2m（或视情况，最多不超过6m），买入m
	    <24m，利润<-15%，买入m，否则不买入
	    >24m，不买入
卖出	    SELL1：利润>1.5，卖出所有
	    SELL2：利润>1.0，卖出剩下6m
	    SELL3：利润>0.5，卖出剩下12m
	    SELL4：利润>0.1，卖出剩下18m
	    
规则：v1.2  
买入	    250日线以上不买入
	    <12m，买入m
	    <24m，利润<-15%，买入m，否则不买入
	    <36m，利润<-15%，买入2m，否则买入m
	    >36m，不买入
卖出	    SELL1：利润>1.0，卖出所有
	    SELL2：利润>0.7，卖出剩下8m
	    SELL3：利润>0.4，卖出剩下16m
	    SELL4：利润>0.1，卖出剩下24m
	    
规则：v1.0  
买入	    18m以内，利润<-0.15，2m买入，否则m买入
	    18m-36m之间，利润<-0.15，m买入，否则不买入
	    大于36m，不买入
卖出	    SELL1：利润>0.4，卖出所有
	    SELL2：利润>0.3，卖出剩下6m
	    SELL3：利润>0.2，卖出剩下12m
	    